.frontpage {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto;

  main {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 68px);
    grid-column-gap: 32px;
    grid-auto-flow: column;
    // flex-grow: 1;
    // display: flex;
    // height: 100%;
    //justify-content: flex-start;
    // flex-direction: column;
    // margin: 0;
  }
}
